<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Alegreya:700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="cv.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">

    <title>Dmitri Grabov: CV</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="col-1">
          <h1>Dmitri Grabov</h1>
          <p>Full Stack Travel Ninja</p>
          <p>Phone: <a href="#">07123456789</a><span> Email: <a href="#">dmitri@constructorlabs.com</a></span><span> Twitter: <a href="#">@dmitrigrabov</a></span></p>
        </div>
      </div>
    </header>
    <div class="content">

      <div class="container">
        <div class="col-2">
          <h3>Travels</h3>
          <ul class="jobs">
            <li>
              <h4>Constructor Labs</h4>
              <p><i>November 2017 - Present</i></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus at asperiores maiores molestias modi cupiditate harum, laborum, quas repudiandae voluptatem voluptates, autem fugit facere itaque et dolorem iure magnam id!</p>
            </li>
            <li>
              <h4>Bank of America Merrill Lynch</h4>
              <p><i>May 2017 - November 2017</i></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus at asperiores maiores molestias modi cupiditate harum, laborum, quas repudiandae voluptatem voluptates, autem fugit facere itaque et dolorem iure magnam id!</p>
            </li>
            <li>
              <h4>Buildit</h4>
              <p><i>October 2016 - May 2017</i></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus at asperiores maiores molestias modi cupiditate harum, laborum, quas repudiandae voluptatem voluptates, autem fugit facere itaque et dolorem iure magnam id!</p>
            </li>
            <li>
              <h4>Sainsbury's</h4>
              <p><i>June 2015 - June 2016</i></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus at asperiores maiores molestias modi cupiditate harum, laborum, quas repudiandae voluptatem voluptates, autem fugit facere itaque et dolorem iure magnam id!</p>
            </li>
          </ul>
        </div>
        <div class="col-1">
          <img class="right-img" "img-responsive" src="images/jason-zeis-328638-unsplash.jpg" alt="sunrise">
          <h3>Education</h3>
          <ul>
            <li>
              <p><b>University of Bristol</b></p>
              <p><i>2005 - 2006</i></p>
              <p>MSc, Computer Science</p>
            </li>
            <li>
              <p><b>LSE</b></p>
              <p><i>2004</i></p>
              <p>BSc, Economics</p>
            </li>
          </ul>
          <br>
          <h3>Other Skills</h3>
          <ul>
            <li>Axe-throwing</li>
            <li>Firefighting</li>
            <li>Finance</li>
            <li>Cartwheels</li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>® Dmitri Grabov</p>
      </div>
    </footer>
  </body>
</html>
